{
	"autoload":{
		"classmap"				: ["application/core/"]
	},
	"require": {
		"facebook/php-sdk-v4" 	: "~5.0",
		"google/apiclient" 		: "1.0.*@beta",
		"stripe/stripe-php"		: "3.*",
		"phpmailer/phpmailer"	: "~5.2"
	}
}